
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(eeeeeeff) rgba(f0f0f0ff) 45deg   /* bright light gray/near white */
    col.inactive_border = rgba(555555cc) rgba(2e2e2ecc) 45deg /* softer muted dark gray */
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(eeeeeeff) rgba(f0f0f0ff) 45deg
    col.border_inactive = rgba(555555cc) rgba(2e2e2ecc) 45deg
    col.border_locked_active = rgba(eeeeeeff) rgba(f0f0f0ff) 45deg
    col.border_locked_inactive = rgba(555555cc) rgba(2e2e2ecc) 45deg
}

decoration {
    rounding = 2

    blur {
        enabled = no
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }

    shadow {
        enabled = false
    }
}

layerrule = blur, waybar


