#  P̳r̳a̳s̳a̳n̳t̳h̳ R̳a̳n̳g̳a̳n̳

$GTK_THEME = Graphite-Mono
$ICON_THEME = Tela-circle-grey
$COLOR_SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated

exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 8
    gaps_out = 14
    border_size = 3
    col.active_border = rgba(eeeeeeff) rgba(f0f0f0ff) 45deg   /* bright light gray/near white */
    col.inactive_border = rgba(555555cc) rgba(2e2e2ecc) 45deg /* softer muted dark gray */
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(eeeeeeff) rgba(f0f0f0ff) 45deg
    col.border_inactive =  rgba(555555cc) rgba(2e2e2ecc) 45deg
    col.border_locked_active = rgba(eeeeeeff) rgba(f0f0f0ff) 45deg
    col.border_locked_inactive = rgba(555555cc) rgba(2e2e2ecc) 45deg
}

decoration {
    rounding = 0

    shadow {
        enabled = yes
        offset = 4 4
        range = 0
        render_power = 4
        ignore_window = yes
        color = 0xffFFFFFF
    }
    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
